<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>GG </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class = "navbar navbar-expand-md navbar-light bg-dark sticky-top " style = "height:100px ">  
            <div class="container-fluid">   
                <a class = "navbar-branch" href = "#">
                    <img class="image-logo" src = "./img/logo.jpg">                           
                </a>   
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" >
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div> 
        </div>

        <div class="container mt-3 mb-5 "> 
            <div class="notification col-md-12">

            </div>
            <div class="row">
               
              <div class="card col-sm-3" style="width:10px; padding: 0px; margin: 0px;">
                      <img src="./img/no-img.jpg" class="card-img-top" style="height: 200px; width: 150px" alt="...">
                         <div class="card-body">
                             <h5 class="card-title">Card title</h5>
                           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card\'s content.</p>
                             <a href="#" class="btn btn-primary">Go somewhere</a>
                           </div>
                       </div>
                    
            </div>

        </div>

        <script>
           
            
                
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>


</html>